{
  "name": "karavan-book-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tracker": "npm run start -w tracker",
    "tracker:prod": "npm run start:prod -w tracker",
    "tracker:build:staging": "npm run build:staging -w tracker",
    "tracker:deploy:staging": "npm run deploy:staging -w tracker",
    "tracker:build:prod": "npm run build:prod -w tracker",
    "tracker:deploy:prod": "npm run deploy:prod -w tracker",
    "admin": "npm run start -w admin",
    "admin:prod": "npm run start:prod -w admin",
    "admin:build:staging": "npm run build:staging -w admin",
    "admin:deploy:staging": "npm run deploy:staging -w admin",
    "admin:build:prod": "npm run build:prod -w admin",
    "admin:deploy:prod": "npm run deploy:prod -w admin",
    "stock": "npm run start -w stock",
    "stock:prod": "npm run start:prod -w stock",
    "stock:build:staging": "npm run build:staging -w stock",
    "stock:deploy:staging": "npm run deploy:staging -w stock",
    "stock:build:prod": "npm run build:prod -w stock",
    "stock:deploy:prod": "npm run deploy:prod -w stock",
    "donation": "npm run start -w donation",
    "donation:prod": "npm run start:prod -w donation",
    "donation:build:staging": "npm run build:staging -w donation",
    "donation:deploy:staging": "npm run deploy:staging -w donation",
    "donation:build:prod": "npm run build:prod -w donation",
    "donation:deploy:prod": "npm run deploy:prod -w donation",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "workspaces": [
    "packages/common",
    "packages/admin",
    "packages/tracker",
    "packages/stock",
    "packages/donation"
  ],
  "dependencies": {
    "@ant-design/pro-layout": "^7.17.6",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "craco-plugin-env": "^1.0.5",
    "firebase": "^9.23.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
